# crunch

./: .gitignore  pom.xml
src/main/java/com/doctusoft/crunch/: BQWritePTransform.java  StackOverFlowPipeline.java  StackOverflowPipeline.java  XmlParserDoFn.java
src/main/java/com/doctusoft/crunch/cheat/: StackOverFlowPipelineStep0.java  StackOverFlowPipelineStep0Dataflow.java  StackOverFlowPipelineStep0Local.java  StackOverFlowPipelineStep1.java  StackOverFlowPipelineStep2.java  StackOverFlowPipelineStep3.java  StackOverFlowPipelineStep4.java  StackOverflowPipelineConstants.java  StackOverflowPipelineStep0Dataflow.java  StackOverflowPipelineStep0Local.java  StackoverflowPipelineConstants.java
src/main/java/com/doctusoft/crunch/jaxb/: StackOverFlowXmlRow.java  StackoverflowComment.java
src/main/java/com/doctusoft/crunch/model/: BQWriteable.java  StackOverflowComment.java  StackOverflowPost.java  StackOverflowQuestion.java  StackOverflowThread.java
src/main/java/com/doctusoft/crunch/util/: BQUtil.java  DomainClass.java  Embed.java  JaxbDateTimeAdapter.java
src/main/resources/: Posts-small-sample.xml
src/test/java/com/doctusoft/crunch/jaxb/: TestXmlParsing.java
src/test/resources/: testRows.xml
